////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////
 
/**
 * Jewel TextButton
 */
.textbutton, .textbutton:hover
	
	cursor: pointer
	
	/* Background: */
	border: none
	border-radius: 3px

	//border:1px; /*without this svg shows scaled and bigger*/
	//border-image-source: url(assets/jewel-button.svg) ;
	//border-image-slice: 4;
	//border-image-width: 4;
	
	//background-image: linear-gradient(#3BB0FF, #1E36FA);

	//background-color: #006CEB;
	//background-size: cover;
	//background-repeat: no-repeat;
	//background-clip: padding-box;

	/* TextField: */
	font-family: $font-stack
	font-size: 14px
	font-weight: bold
	color: $font-normal-color
	text-shadow: 0 1px 0 #555

	padding: 10px 0px
	display: inline-block
	min-width: 80px

	//background: url(assets/4slicewithpattern.svg);
	//background-size: cover;
	//width: fit-content;
	//height: fit-content;
	
	//background: linear-gradient(#FF893B, #FA461E);
	//border: 1px solid #A93116;
	//border-radius: 3px;
	//box-shadow: #E6B89B 0 1px 0 inset, #E6431D 0 -1px 0 inset, #aaa 0 1px 0 inset;

.textbutton
	background-color: $primary-color
	transition-duration: 0.4s


.textbutton:hover
	background-color: $hover-color
	
	//background: linear-gradient(#FD9958, #F76943);
	//border: 1px solid #BC573C;
	//line-height:16px;
	//padding: 8px 16px;

.textbutton:active
	background-color: $active-color
	
	//box-shadow: #E6431D 0 1px 0 inset;
	//text-shadow: 0 -1px 0 #5F3A29;

.textbutton:focus
	outline: 0


.textbutton[disabled]
	background-color: $disabled-color
	color: $font-disabled-color
	text-shadow: unset
	cursor: unset

